// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container {
	margin: auto 23%;
	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.6rem;
	}

	button {
		font-size: 1rem;
		color: white;
		background-color: gray;
		border: 0;
		padding: 1.5% 2%;
		border-radius: 2.5px;
	}
}

nav {
	display: flex;
	justify-content: flex-end;
	padding: 3% 0;

	a {
		text-decoration: none;
		margin-left: 3%;
		color: black;
	}
}

.header-box {
	display: flex;
	flex-direction: column;
	background: #EAECEF;
	padding: 10% 3.5%;
	border-radius: 12px;

	img {
		border-radius: 12px;
	}
}

.head-box2 {
	border-top: 1px solid lightgray;
}

.about {
	display: flex;
	justify-content: space-between;
	margin: 5% auto;
}

.about-box1 {
	display: flex;
	flex-wrap: wrap;
	width: 48%;

	h2 {
		width: 100%;
	}
}

.about-box2 {
	display: flex;
	flex-wrap: wrap;
	width: 48%;

	h2 {
		width: 100%;
	}

	.sub-box {
		width: 100%;
		padding: 2.5%;
		border-top: 1px solid gray;
		border-left: 1px solid gray;
		border-right: 1px solid gray;
	}
}

.work-history {
	margin-bottom: 5%;

	h3 {
		font-weight: bold;
	}
}

.about-box2 :nth-child(6) {
	border-bottom: 1px solid gray;
}

#gray-back {
	background: #F2F2F2;
	border-top: 1px solid #DFE3E7;
	border-bottom: 1px solid #DFE3E7;
}

.history-box {
	width: 100%;
	display: flex;
	padding: 1.5%;

	.yrs {
		width: 11%;
	}

	.company {
		width: 22%;
	}

	.title {
		width: 55%;
	}

	.tech-used {
		width: 22%;
	}
}

footer {
	display: flex;
	justify-content: center;
	background-color: darkgray;
	color: white;
	font-size: .8rem;

	p {
		margin: 2.5%;
	}
}